<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Clone</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <!-- header 디자인을 완성 하세요. -->
    <header>
       <div class="container nav-top">
          <div class="row justify-content-between">
             <div class="small-logo"><a href="#"></a></div>
             <div class="top-right-nav">
                 <button type="button" class="btn-login d-inline-block">로그인</button>
                 <a href="#" class="small-email d-inline-block"></a>
                 <div class="small-list d-inline-block">
                     <div class="small-navbox">
                        <!-- 말풍선 백그라운드 표시 -->
                        <div class="malpoongsun"></div>

                        <!-- 보더가 1인 외곽선 박스 -->
                        <div class="small-in-navbox">
                           
                           <!-- 상단 아이콘 그룹 크기 가로세로 36 -->
                           <div class="small-top-icon">
                               <div class="d-flex">
                                   <div class="col-3">
                                      <a href="#"><img src="images/ic_cafe.png" alt="cafe"></a>
                                      <p class="text-center"><a href="#">카페</a></p>
                                   </div>
                                   <div class="col-3">
                                    <a href="#"><img src="images/ic_news.png" alt="news"></a>
                                    <p class="text-center"><a href="#">뉴스</a></p>
                                 </div>
                                 <div class="col-3">
                                    <a href="#"><img src="images/ic_map.png" alt="map"></a>
                                    <p class="text-center"><a href="#">지도</a></p>
                                 </div>
                                 <div class="col-3">
                                    <a href="#"><img src="images/ic_shopping.png" alt="shopping"></a>
                                    <p class="text-center"><a href="#">쇼핑</a></p>
                                 </div>
                               </div>
                           </div><!--/small-top-icon-->
                           <ul class="small-top-list d-flex"> 
                              <li>
                                 <a href="#">블로그</a>
                                 <a href="#">티스토리</a>
                                 <a href="#">카카오TV</a>
                                 <a href="#">브런치</a>
                                 <a href="#">게임</a>
                              </li>
                              <li>
                                <a href="#">스포츠</a>
                                <a href="#">연예</a>
                                <a href="#">영화</a>
                                <a href="#">웹툰</a>
                                <a href="#">멜론</a>
                              </li>
                              <li>
                                <a href="#">어학사전</a>
                                <a href="#">번역</a>
                                <a href="#">단어장</a>
                                <a href="#">맞춤법검사</a>
                                <a href="#">백과사전</a>
                              </li>
                              <li>
                                <a href="#">금융</a>
                                <a href="#">부동산</a>
                                <a href="#">자동차</a>
                                <a href="#">메이커스</a>
                                <a href="#">같이가치</a>
                              </li>
                           </ul> 
                           <!-- 전체 보기--> 
                           <div class="top-right-all text-center">
                               <a href="#">전체보기</a>
                           </div>
                        </div>
                     </div>
                 </div>
             </div>
          </div>
       </div>
       <div class="gnb-bar container">
          <a href="#" class="logo">caFe</a>
          <ul class="gnb">
              <li><a href="#" class="active">홈</a></li>
              <li class="table-icon"><a href="#">테이블</a></li>
              <li><a href="#">팬카페</a></li>
              <li><a href="#">카페랭킹</a></li>
              <li><a href="#">내카페</a></li>
          </ul>
          <form name="search" id="search" class="search" method="get">
              <div class="search-select">
                  <span>전체검색</span>
                  <i class="fa-solid fa-angle-down"></i>
                  <ul class="select-value">
                      <li class="active">전체검색</li>
                      <li>통합검색</li>
                      <li>카페검색</li>
                      <li>테이블검색</li>
                  </ul>
              </div>
              <input type="text" class="search-form" placeholder="검색어를 입력하세요.">
              <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
       </div>
    </header>
    <section class="slider" id="main01">
      <div class="container">
       <div class="row flex-direction-column slide-row">
         <!-- 루프 -->
       <h2><span>이야기 하나</span> 아직도 풀지 못한 고대 문명의 흔적</h2> 
       <ul class="slider-list">
           <li class="active">
              <a href="#">
                  <span>철이 없었던 마야문명의 건축물..JPG</span>
                  <span class=sub>＊여성시대＊ 차분한 20대들의 알흠다운 공간</span>
              </a>
           </li> 
           <li>
              <a href="#">
                <span>기원전 5세기 인간의 상상력 수준</span>
                <span class=sub>이종격투기</span>
               </a>
           </li> 
           <li>
               <a href="#">
                <span>BC 11세기 고대 문명 대멸망기의 미스테리</span>
                <span class=sub>＊여성시대＊ 차분한 20대들의 알흠다운 공간</span>
               </a>
           </li> 
           <li>
               <a href="#">
                <span>최근 강력하게 제기된 초고대문명 아틀란티스의 유력한 후보지.jpgif</span>
                <span class=sub>도탁스 (DOTAX)</span>
               </a>
           </li>                              
       </ul>
       <!-- /루프-->
       </div>
      </div>
      <a href="#" class="slide-btn slide-left"><i class="fa-solid fa-chevron-left"></i></a> 
      <a href="#" class="slide-btn slide-right"><i class="fa-solid fa-chevron-right"></i></a> 
    </section>
    <section class="best-cafe" id="main02">

    </section>
</body>
</html>